# tiago_randomenv_corrected_150k

150.000 Images with corresponding position data of the coffe_cup. This dataset was generated to correct previous repeated images bug that might affect performance in learning.